<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/bottom_btn1"
        android:title="Home" />

    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/bottom_btn2"

        android:title="Search" />

    <item
        android:id="@+id/btn_fav"
        android:enabled="false"
        android:icon="@drawable/bottom_btn3"
        android:title="Favorite" />

    <item
        android:id="@+id/btn_cart"
        android:icon="@drawable/bottom_btn3"
        android:title="Cart" />
    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/bottom_btn4"
        android:title="Setting" />


</menu>