<?xml version="1.0" encoding="utf-8"?>

<FrameLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    app:circularflow_viewCenter="@drawable/pepepe"
    android:orientation="horizontal"
    tools:context=".Bienvenidos01" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    android:gravity="center"

    >


        <ImageButton
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:background="@drawable/background_oval_2"
            android:scaleType="centerCrop"
            android:scrollbarSize="45sp"
            android:src="@drawable/perfinxs"
            android:padding="20sp">



        </ImageButton>
        <TextView
            android:layout_marginTop="25sp"
            android:layout_width="wrap_content"
            android:layout_height="65sp"
            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:textStyle="bold">


        </TextView>

</LinearLayout>



</FrameLayout>
